<image src="https://gitee.com/Niu_efei/picturep/raw/master/202302192223884.png" mode="scaleToFill" class="bg-img" style="height: {{clientHeight+'px'}};" />

<view class="wrapper" style="height: {{clientHeight+'px'}};">
  <form bindsubmit="submit" class="form">
    <view class="ipt-wrapper">
      <view class="ipt-star">
        *
      </view>
      <label for="name" class="ipt-title">
        姓名
      </label>
      <input type="text" class="ipt" id="name" bindchange="iptChange" data-type="name" name="nameIpt" />
    </view>
    <view class="ipt-wrapper">
      <view class="ipt-star">
        *
      </view>
      <label for="studentNumber" class="ipt-title">
        学号
      </label>
      <input type="text" class="ipt" id="studentNumber" bindchange="iptChange" data-type="studentNumber" name="studentNumberIpt" />
    </view>
    <view class="ipt-wrapper">
      <view class="ipt-star">
        *
      </view>
      <label for="college" class="ipt-title">
        学院
      </label>
      <input type="text" class="ipt" id="college" bindchange="iptChange" data-type="college" name="collegeIpt"/>
    </view>
    <view class="ipt-wrapper">
      <view class="ipt-star">
        *
      </view>
      <label for="major" class="ipt-title">
        专业
      </label>
      <input type="text" class="ipt" id="major" bindchange="iptChange" data-type="major" name="majorIpt"/>
    </view>
    <view class="introduction-wrapper">
      <view class="introduction-star">
        *
      </view>
      <view class="introduction-title">
        简介
      </view>
      <textarea name="introductionIpt" class="introduction" placeholder="目前的学习进度，对工作室的期望" bindblur="iptChange" data-type="introduction"></textarea>
    </view>
    <button form-type="submit" class="submit-btn">我填好了</button>
  </form>
</view>