.bg-img {
  position: absolute;
  width: 750rpx;
  height: 332rpx;
}

.bg-square {
  position: absolute;
  top: 175rpx;
  right: 40rpx;
  width: 670rpx;
  height: 320rpx;
  background: #75D1CE;
  border: 1px solid black;
  transform: translateX(16rpx);
}

.info-wrapper {
  position: relative;
  top: 155rpx;
  left: 40rpx;
  width: 670rpx;
  height: 320rpx;
  border: 1px solid black;
  background-color: white;
}

.avatar {
  position: absolute;
  top: 40rpx;
  right: 80rpx;
  width: 160rpx;
  height: 160rpx;
  border: 1px solid #666666;
  border-radius: 50%;
}

.name {
  position: absolute;
  top: 40rpx;
  left: 64rpx;
  font-size: 14px;

}

.line {
  position: absolute;
  top: 50rpx;
  left: 145rpx;
  width: 5rpx;
  height: 30rpx;
  border-radius: 6rpx;
  background-color: #000000;
}

.group {
  position: absolute;
  top: 40rpx;
  left: 160rpx;
  font-size: 14px;
}

.progress {
  position: relative;
  top: 200rpx;
  left: 50%;
  width: 670rpx;
  height: 242rpx;
  border-radius: 28rpx;
  border: 1px solid #000000;
  transform: translateX(-50%);
}

.progress-title {
  position: absolute;
  top: 16rpx;
  left: 24rpx;
  font-size: 12px;
  font-weight: 400;
}

.feedback {
  position: absolute;
  top: 16rpx;
  right: 10rpx;
  width: 128rpx;
  height: 42rpx;
  background: #0562CF;
  border-radius: 4px;
  text-align: center;
  font-size: 10px;
  font-weight: 400;
  color: #FFFFFF;
  line-height: 42rpx;
}