<image class="bg-img" src="https://gitee.com/Niu_efei/picturep/raw/master/202302192324322.png" mode="" />
<view class="feedback-wrapper" style="height:{{clientHeight-135/2+'px'}}">
  <view class="feedback-title">
    在这里写下你的反馈
  </view>
  <view class="feedback-main">

  </view>
  <button class="submit">确认发送</button>
</view>